<publishData>
  <publishProfile profileName="skilltec-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="skilltec.scm.azurewebsites.net:443" 
    msdeploySite="skilltec" userName="$skilltec" 
    userPWD="nS7FW1leujrssZu6aTvraibRwsy8NBHDiBvgKWZrRDBcsxCDL2DLh4ZrxGDd" 
    destinationAppUrl="http://skilltec.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>